<application>
  <component name="GeneralSettings">
    <option name="confirmExit" value="false" />
    <option name="searchInBackground" value="true" />
    <option name="showTipsOnStartup" value="false" />
    <option name="useSafeWrite" value="false" />
  </component>
  <component name="Registry">
    <entry key="dumb.aware.run.configurations" value="true" />
    <entry key="ide.balloon.shadow.size" value="0" />
    <entry key="ide.tree.ui.experimental" value="false" />
  </component>
</application>