<application>
  <component name="WebServers">
    <option name="servers">
      <webServer id="76cc0b0d-9fad-4893-84ef-c4f8daf2f227" name="Stm admin" url="http://localhost">
        <fileTransfer port="0" accessType="LOCAL" />
      </webServer>
    </option>
  </component>
</application>