<keymap version="1" name="Sublime" parent="Default for GNOME">
  <action id="$Redo">
    <keyboard-shortcut first-keystroke="shift ctrl z" />
    <keyboard-shortcut first-keystroke="shift alt back_space" />
    <keyboard-shortcut first-keystroke="ctrl y" />
  </action>
  <action id="$SearchWeb">
    <keyboard-shortcut first-keystroke="ctrl k" second-keystroke="g" />
  </action>
  <action id="ActivateDatabaseToolWindow">
    <keyboard-shortcut first-keystroke="alt 4" />
  </action>
  <action id="ActivateProjectToolWindow">
    <keyboard-shortcut first-keystroke="alt 1" />
    <keyboard-shortcut first-keystroke="ctrl k" second-keystroke="b" />
  </action>
  <action id="ActivateRunToolWindow" />
  <action id="Back">
    <mouse-shortcut keystroke="button4" />
    <keyboard-shortcut first-keystroke="ctrl alt left" />
  </action>
  <action id="CallHierarchy" />
  <action id="ChangesView.AddUnversioned" />
  <action id="CheckinProject" />
  <action id="CloseContent">
    <keyboard-shortcut first-keystroke="ctrl f4" />
    <keyboard-shortcut first-keystroke="ctrl w" />
  </action>
  <action id="CloseProject">
    <keyboard-shortcut first-keystroke="ctrl alt p" />
  </action>
  <action id="CommentByBlockComment">
    <keyboard-shortcut first-keystroke="shift ctrl slash" />
    <keyboard-shortcut first-keystroke="shift ctrl divide" />
    <keyboard-shortcut first-keystroke="shift ctrl dead_tilde" />
  </action>
  <action id="CommentByLineComment">
    <keyboard-shortcut first-keystroke="ctrl slash" />
    <keyboard-shortcut first-keystroke="ctrl divide" />
    <keyboard-shortcut first-keystroke="ctrl dead_tilde" />
  </action>
  <action id="Compare.LastVersion">
    <keyboard-shortcut first-keystroke="ctrl k" second-keystroke="l" />
  </action>
  <action id="Compare.SameVersion">
    <keyboard-shortcut first-keystroke="ctrl k" second-keystroke="r" />
  </action>
  <action id="CompareDirs" />
  <action id="CompareJars" />
  <action id="CompareTwoFiles" />
  <action id="Console.Jpa.GenerateSql" />
  <action id="Console.TableResult.DeleteRows">
    <keyboard-shortcut first-keystroke="shift ctrl k" />
  </action>
  <action id="Console.TableResult.EditValue">
    <keyboard-shortcut first-keystroke="alt enter" />
  </action>
  <action id="Console.TableResult.Reload" />
  <action id="DatabaseView.CopyAction">
    <keyboard-shortcut first-keystroke="shift ctrl d" />
  </action>
  <action id="DatabaseView.ShowDiff" />
  <action id="Diagram.DeselectAll" />
  <action id="Diff.SelectedChange" />
  <action id="Diff.ShowDiff">
    <keyboard-shortcut first-keystroke="ctrl k" second-keystroke="d" />
  </action>
  <action id="Diff.UpdatedFiles" />
  <action id="Editor Redo">
    <keyboard-shortcut first-keystroke="ctrl y" />
  </action>
  <action id="Editor SearchWeb">
    <keyboard-shortcut first-keystroke="ctrl k" second-keystroke="g" />
  </action>
  <action id="EditorChooseLookupItemCompleteStatement" />
  <action id="EditorCompleteStatement" />
  <action id="EditorDeleteLine">
    <keyboard-shortcut first-keystroke="shift ctrl k" />
  </action>
  <action id="EditorDuplicate">
    <keyboard-shortcut first-keystroke="shift ctrl d" />
  </action>
  <action id="EditorNextWordInDifferentHumpsModeWithSelection">
    <keyboard-shortcut first-keystroke="shift alt right" />
  </action>
  <action id="EditorPasteSimple">
    <keyboard-shortcut first-keystroke="shift ctrl alt v" />
    <keyboard-shortcut first-keystroke="shift ctrl v" />
  </action>
  <action id="EditorPreviousWordInDifferentHumpsModeWithSelection">
    <keyboard-shortcut first-keystroke="shift alt left" />
  </action>
  <action id="EditorSelectLine">
    <keyboard-shortcut first-keystroke="ctrl l" />
  </action>
  <action id="EditorSelectWord" />
  <action id="EditorStartNewLineBefore">
    <keyboard-shortcut first-keystroke="shift ctrl enter" />
  </action>
  <action id="ExpressionTypeInfo" />
  <action id="FileChooser.GotoDesktop" />
  <action id="FileChooser.NewFolder" />
  <action id="FileChooser.TogglePathShowing" />
  <action id="FileStructurePopup">
    <keyboard-shortcut first-keystroke="ctrl f12" />
    <keyboard-shortcut first-keystroke="ctrl r" />
  </action>
  <action id="FindNext">
    <keyboard-shortcut first-keystroke="f3" />
  </action>
  <action id="FindPrevious">
    <keyboard-shortcut first-keystroke="shift f3" />
  </action>
  <action id="Forward">
    <mouse-shortcut keystroke="button5" />
    <keyboard-shortcut first-keystroke="ctrl alt right" />
  </action>
  <action id="Git.ResolveConflicts">
    <keyboard-shortcut first-keystroke="ctrl alt r" />
  </action>
  <action id="GotoAction">
    <keyboard-shortcut first-keystroke="shift ctrl a" />
    <keyboard-shortcut first-keystroke="shift ctrl p" />
  </action>
  <action id="GotoClass" />
  <action id="GotoDeclaration">
    <mouse-shortcut keystroke="control button1" />
    <mouse-shortcut keystroke="button2" />
    <keyboard-shortcut first-keystroke="f12" />
  </action>
  <action id="GotoFile">
    <keyboard-shortcut first-keystroke="shift ctrl n" />
    <keyboard-shortcut first-keystroke="ctrl k" second-keystroke="p" />
  </action>
  <action id="ImplementMethods">
    <keyboard-shortcut first-keystroke="shift ctrl i" />
  </action>
  <action id="IncrementalSearch">
    <keyboard-shortcut first-keystroke="ctrl i" />
  </action>
  <action id="IntroduceParameter" />
  <action id="JumpToLastWindow" />
  <action id="LocalHistory.ShowHistory">
    <keyboard-shortcut first-keystroke="ctrl alt h" />
  </action>
  <action id="NewElement">
    <keyboard-shortcut first-keystroke="ctrl n" />
    <keyboard-shortcut first-keystroke="alt insert" />
  </action>
  <action id="NextEditorTab" />
  <action id="NextTab">
    <keyboard-shortcut first-keystroke="alt right" />
    <keyboard-shortcut first-keystroke="alt s" />
  </action>
  <action id="OpenFile">
    <keyboard-shortcut first-keystroke="ctrl o" />
  </action>
  <action id="OverrideMethods">
    <keyboard-shortcut first-keystroke="shift ctrl o" />
  </action>
  <action id="ParameterInfo" />
  <action id="PasteMultiple">
    <keyboard-shortcut first-keystroke="shift ctrl insert" />
    <keyboard-shortcut first-keystroke="ctrl k" second-keystroke="v" />
  </action>
  <action id="PreviousEditorTab" />
  <action id="PreviousTab">
    <keyboard-shortcut first-keystroke="alt left" />
    <keyboard-shortcut first-keystroke="alt h" />
  </action>
  <action id="QuickImplementations" />
  <action id="Refactorings.QuickListPopupAction">
    <keyboard-shortcut first-keystroke="ctrl alt enter" />
  </action>
  <action id="ReformatCode">
    <keyboard-shortcut first-keystroke="ctrl alt l" />
    <keyboard-shortcut first-keystroke="ctrl alt a" />
  </action>
  <action id="Replace">
    <keyboard-shortcut first-keystroke="ctrl h" />
  </action>
  <action id="Run">
    <keyboard-shortcut first-keystroke="shift f10" />
    <keyboard-shortcut first-keystroke="ctrl t" />
  </action>
  <action id="SearchEverywhere">
    <keyboard-shortcut first-keystroke="ctrl p" />
  </action>
  <action id="SelectNextOccurrence">
    <keyboard-shortcut first-keystroke="alt j" />
    <keyboard-shortcut first-keystroke="ctrl d" />
  </action>
  <action id="SendEOF" />
  <action id="ShelvedChanges.Diff" />
  <action id="ShowBookmarks" />
  <action id="SplitSelectionIntoLines">
    <keyboard-shortcut first-keystroke="shift ctrl l" />
  </action>
  <action id="SplitVertically">
    <keyboard-shortcut first-keystroke="shift alt 2" />
  </action>
  <action id="SurroundWith">
    <keyboard-shortcut first-keystroke="shift alt t" />
  </action>
  <action id="SwitchApply">
    <keyboard-shortcut first-keystroke="shift alt enter" />
  </action>
  <action id="SwitchDown">
    <keyboard-shortcut first-keystroke="shift alt down" />
  </action>
  <action id="SwitchLeft">
    <keyboard-shortcut first-keystroke="shift alt left" />
  </action>
  <action id="SwitchRight">
    <keyboard-shortcut first-keystroke="shift alt right" />
  </action>
  <action id="SwitchUp">
    <keyboard-shortcut first-keystroke="shift alt up" />
  </action>
  <action id="ToggleBookmark" />
  <action id="ToggleDistractionFreeMode">
    <keyboard-shortcut first-keystroke="shift f11" />
  </action>
  <action id="ToggleFullScreen">
    <keyboard-shortcut first-keystroke="f11" />
  </action>
  <action id="TypeHierarchy" />
  <action id="Uml.ShowDiff" />
  <action id="Vcs.Log.FocusTextFilter" />
  <action id="Vcs.Push" />
  <action id="Vcs.ShowTabbedFileHistory">
    <keyboard-shortcut first-keystroke="ctrl k" second-keystroke="h" />
  </action>
  <action id="Vcs.UpdateProject" />
  <action id="WelcomeScreen.ReopenRecent">
    <keyboard-shortcut first-keystroke="shift ctrl o" />
  </action>
</keymap>