<templateSet group="JavaScript">
  <template name="clog" value="console.log($END$);" description="Inserts console.log(expr)" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
</templateSet>